<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vuzix</groupId>
  <artifactId>hud-actionmenu</artifactId>
  <version>1.13.0</version>
  <packaging>aar</packaging>
  <url>https://vuzix.github.io/hud-actionmenu</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Vuzix Corporation</name>
    <url>https://www.vuzix.com</url>
  </organization>
  <licenses>
    <license>
      <name>VUZIX® SOFTWARE DEVELOPMENT KIT LICENSE AND CONFIDENTIALITY AGREEMENT</name>
      <url>https://www.vuzix.com/pages/vuzix%C2%AE-software-development-kit-license-and-confidentiality-agreement</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git://github.com/Vuzix/hud-actionmenu.git</connection>
    <developerConnection>scm:git://github.com/Vuzix/hud-actionmenu.git</developerConnection>
    <url>git://github.com/Vuzix/hud-actionmenu</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.vuzix</groupId>
      <artifactId>hud-resources</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.vuzix</groupId>
      <artifactId>sdk-speechrecognitionservice</artifactId>
      <version>1.95</version>
    </dependency>
  </dependencies>
</project>
