<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vuzix</groupId>
  <artifactId>hud-actionmenu</artifactId>
  <version>2.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.vuzix</groupId>
      <artifactId>hud-resources</artifactId>
      <version>2.2.2</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.vuzix</groupId>
      <artifactId>sdk-speechrecognitionservice</artifactId>
      <version>1.91</version>
    </dependency>
  </dependencies>
</project>
